joints root 0.00000000 0.35222855 -0.01766582
joints root_dup_0 0.00335483 0.35558340 -0.01431099
joints root_dup_1 0.00264896 0.35487750 -0.01501686
joints root_dup_2 0.00335483 0.35558340 -0.01431099
joints joint_0 -0.06540108 0.26198342 -0.02682909
joints joint_12 0.00000000 0.44046661 -0.01439422
joints joint_13 0.06540108 0.26198342 -0.02682909
joints joint_1 -0.07304219 0.15679875 -0.02992616
joints joint_12_dup_0 0.00441438 0.44488099 -0.00997983
joints joint_12_dup_1 0.00376367 0.44423029 -0.01063055
joints joint_12_dup_2 0.00441438 0.44488099 -0.00997983
joints joint_14 0.07304219 0.15679875 -0.02992616
joints joint_7 -0.07452963 0.04462654 -0.03858747
joints joint_2 -0.11932221 0.52343351 -0.03743098
joints joint_10 0.00000000 0.56424236 0.00606793
joints joint_15 0.11932221 0.52343351 -0.03743098
joints joint_20 0.07452963 0.04462654 -0.03858747
joints joint_2_dup_0 -0.11625925 0.52649647 -0.03436802
joints joint_2_dup_1 -0.11585646 0.52689928 -0.03396523
joints joint_15_dup_0 0.12238517 0.52649647 -0.03436802
joints joint_15_dup_1 0.12278796 0.52689928 -0.03396523
joints joint_3 -0.21150832 0.54450172 -0.07592790
joints joint_8 -0.22346708 0.48819727 -0.00195909
joints joint_16 0.21150832 0.54450172 -0.07592790
joints joint_21 0.22346708 0.48819727 -0.00195909
joints joint_5 -0.32292062 0.53999013 -0.07781273
joints joint_6 -0.30179292 0.48796725 0.00413191
joints joint_18 0.32292062 0.53999013 -0.07781273
joints joint_19 0.30179292 0.48796725 0.00413191
joints joint_4 -0.39425564 0.54535246 -0.07591671
joints joint_9 -0.41502535 0.48975158 0.02367829
joints joint_17 0.39425564 0.54535246 -0.07591671
joints joint_22 0.41502535 0.48975158 0.02367829
root root
skin 0 joint_10 1.0000 
skin 1 joint_10 1.0000 
skin 2 joint_10 1.0000 
skin 3 joint_10 1.0000 
skin 4 joint_10 1.0000 
skin 5 joint_10 1.0000 
skin 6 joint_10 1.0000 
skin 7 joint_12_dup_1 0.2674 joint_10 0.7326 
skin 8 joint_10 1.0000 
skin 9 joint_10 1.0000 
skin 10 joint_0 1.0000 
skin 11 joint_0 1.0000 
skin 12 joint_12_dup_2 0.4567 joint_15_dup_0 0.2572 joint_15_dup_1 0.2861 
skin 13 joint_0 1.0000 
skin 14 joint_0 1.0000 
skin 15 root_dup_0 0.3280 joint_0 0.6720 
skin 16 joint_0 1.0000 
skin 17 joint_12_dup_2 1.0000 
skin 18 joint_12_dup_1 0.4902 joint_12_dup_2 0.5098 
skin 19 joint_12_dup_2 1.0000 
skin 20 joint_12_dup_1 0.2716 joint_12_dup_2 0.7284 
skin 21 joint_0 1.0000 
skin 22 root_dup_0 0.2785 joint_0 0.7215 
skin 23 joint_12_dup_2 1.0000 
skin 24 joint_12_dup_2 1.0000 
skin 25 root_dup_0 0.4425 joint_0 0.5575 
skin 26 joint_0 1.0000 
skin 27 root_dup_1 0.4812 joint_12_dup_2 0.5188 
skin 28 joint_0 1.0000 
skin 29 root_dup_1 0.2893 joint_12_dup_0 0.5249 joint_2_dup_1 0.1858 
skin 30 root_dup_1 0.4557 joint_12_dup_0 0.5443 
skin 31 joint_1 1.0000 
skin 32 joint_0 0.4435 joint_1 0.5565 
skin 33 joint_1 1.0000 
skin 34 joint_1 1.0000 
skin 35 joint_0 0.4651 joint_1 0.5349 
skin 36 joint_1 1.0000 
skin 37 joint_1 1.0000 
skin 38 joint_1 1.0000 
skin 39 joint_1 1.0000 
skin 40 joint_1 1.0000 
skin 41 joint_1 1.0000 
skin 42 joint_7 1.0000 
skin 43 joint_7 1.0000 
skin 44 joint_7 1.0000 
skin 45 joint_7 1.0000 
skin 46 joint_7 1.0000 
skin 47 joint_7 1.0000 
skin 48 joint_7 1.0000 
skin 49 joint_7 1.0000 
skin 50 joint_7 1.0000 
skin 51 joint_7 1.0000 
skin 52 joint_7 1.0000 
skin 53 joint_7 1.0000 
skin 54 joint_12_dup_2 0.3189 joint_15_dup_0 0.1574 joint_15_dup_1 0.3444 joint_21 0.1793 
skin 55 joint_7 1.0000 
skin 56 joint_7 1.0000 
skin 57 joint_7 1.0000 
skin 58 joint_1 0.4254 joint_7 0.5746 
skin 59 joint_1 0.6219 joint_7 0.3781 
skin 60 joint_1 0.4306 joint_7 0.5694 
skin 61 joint_1 0.3700 joint_7 0.6300 
skin 62 root_dup_2 1.0000 
skin 63 root_dup_0 0.5717 root_dup_2 0.4283 
skin 64 root_dup_0 0.5608 root_dup_2 0.4392 
skin 65 root_dup_0 0.2054 root_dup_2 0.5036 joint_13 0.2910 
skin 66 root_dup_0 0.6053 root_dup_2 0.3947 
skin 67 root_dup_2 0.7321 joint_13 0.2679 
skin 68 root_dup_0 0.5794 root_dup_2 0.4206 
skin 69 root_dup_2 0.6645 joint_13 0.3355 
skin 70 root_dup_2 0.6357 joint_13 0.3643 
skin 71 root_dup_2 1.0000 
skin 72 root_dup_0 0.5715 root_dup_2 0.4285 
skin 73 root_dup_2 0.5264 joint_13 0.4736 
skin 74 root_dup_2 1.0000 
skin 75 root_dup_2 1.0000 
skin 76 joint_12_dup_2 0.2170 joint_15_dup_0 0.3510 joint_15_dup_1 0.4320 
skin 77 root_dup_2 0.7122 joint_13 0.2878 
skin 78 joint_15_dup_1 0.6360 joint_21 0.3640 
skin 79 joint_15_dup_1 0.4922 joint_21 0.5078 
skin 80 joint_15_dup_1 0.4179 joint_21 0.5821 
skin 81 joint_15_dup_1 0.5603 joint_21 0.4397 
skin 82 joint_15_dup_1 0.3858 joint_21 0.6142 
skin 83 root_dup_0 1.0000 
skin 84 joint_15_dup_1 0.4425 joint_21 0.5575 
skin 85 joint_12_dup_2 1.0000 
skin 86 joint_15_dup_0 0.2698 joint_15_dup_1 0.7302 
skin 87 joint_12_dup_2 0.2930 joint_15_dup_1 0.7070 
skin 88 joint_15_dup_1 1.0000 
skin 89 root_dup_0 1.0000 
skin 90 joint_12_dup_2 0.6193 joint_15_dup_1 0.3807 
skin 91 joint_15_dup_1 0.5686 joint_21 0.4314 
skin 92 joint_15_dup_1 0.5835 joint_21 0.4165 
skin 93 joint_12_dup_2 0.2281 joint_15_dup_1 0.5359 joint_21 0.2359 
skin 94 joint_15_dup_1 0.5594 joint_21 0.4406 
skin 95 joint_12_dup_2 0.2857 joint_15_dup_1 0.4710 joint_21 0.2433 
skin 96 root_dup_0 0.6379 joint_0 0.3621 
skin 97 root_dup_0 1.0000 
skin 98 root_dup_0 0.6201 joint_0 0.3799 
skin 99 root_dup_0 1.0000 
skin 100 joint_12_dup_0 0.1912 joint_2_dup_0 0.3672 joint_2_dup_1 0.4415 
skin 101 joint_12_dup_0 0.5235 joint_2_dup_0 0.2561 joint_2_dup_1 0.2204 
skin 102 root_dup_0 0.7351 joint_0 0.2649 
skin 103 root_dup_0 0.5892 joint_0 0.4108 
skin 104 root_dup_0 1.0000 
skin 105 root_dup_0 1.0000 
skin 106 root_dup_0 0.6710 joint_0 0.3290 
skin 107 joint_2_dup_1 1.0000 
skin 108 joint_13 1.0000 
skin 109 joint_2_dup_1 0.6665 joint_8 0.3335 
skin 110 joint_2_dup_1 1.0000 
skin 111 joint_2_dup_1 0.6371 joint_8 0.3629 
skin 112 joint_2_dup_1 1.0000 
skin 113 joint_2_dup_1 0.6836 joint_8 0.3164 
skin 114 joint_2_dup_1 0.6197 joint_8 0.3803 
skin 115 joint_2_dup_1 0.4818 joint_8 0.5182 
skin 116 joint_2_dup_1 0.7237 joint_8 0.2763 
skin 117 joint_2_dup_1 0.4222 joint_8 0.5778 
skin 118 joint_2_dup_1 0.4223 joint_8 0.5777 
skin 119 joint_2_dup_1 0.6118 joint_8 0.3882 
skin 120 joint_2_dup_1 1.0000 
skin 121 joint_2_dup_1 1.0000 
skin 122 joint_13 1.0000 
skin 123 joint_13 1.0000 
skin 124 joint_13 1.0000 
skin 125 root_dup_2 0.2737 joint_13 0.7263 
skin 126 joint_13 1.0000 
skin 127 joint_13 1.0000 
skin 128 joint_2_dup_1 0.4678 joint_8 0.5322 
skin 129 joint_2_dup_1 1.0000 
skin 130 root_dup_2 0.4207 joint_13 0.5793 
skin 131 joint_13 1.0000 
skin 132 joint_12_dup_0 0.5367 joint_12_dup_1 0.4633 
skin 133 joint_12_dup_0 1.0000 
skin 134 joint_12_dup_0 0.5361 joint_2_dup_1 0.4639 
skin 135 joint_12_dup_0 1.0000 
skin 136 joint_12_dup_0 0.7295 joint_12_dup_1 0.2705 
skin 137 joint_12_dup_0 0.3000 joint_12_dup_1 0.7000 
skin 138 joint_12_dup_0 0.6593 joint_2_dup_1 0.3407 
skin 139 joint_12_dup_0 0.7021 joint_12_dup_1 0.2979 
skin 140 joint_14 1.0000 
skin 141 joint_14 1.0000 
skin 142 joint_14 1.0000 
skin 143 joint_13 0.4418 joint_14 0.5582 
skin 144 joint_13 0.4569 joint_14 0.5431 
skin 145 joint_14 1.0000 
skin 146 joint_14 1.0000 
skin 147 joint_14 1.0000 
skin 148 joint_14 1.0000 
skin 149 joint_14 1.0000 
skin 150 joint_14 1.0000 
skin 151 joint_14 1.0000 
skin 152 joint_20 1.0000 
skin 153 joint_20 1.0000 
skin 154 joint_20 1.0000 
skin 155 joint_20 1.0000 
skin 156 joint_20 1.0000 
skin 157 joint_20 1.0000 
skin 158 joint_20 1.0000 
skin 159 joint_20 1.0000 
skin 160 joint_20 1.0000 
skin 161 joint_20 1.0000 
skin 162 root_dup_1 0.4207 joint_12_dup_2 0.5793 
skin 163 root_dup_1 0.4057 joint_12_dup_0 0.5943 
skin 164 joint_20 1.0000 
skin 165 root_dup_2 1.0000 
skin 166 root_dup_2 1.0000 
skin 167 root_dup_0 0.1765 root_dup_1 0.4195 root_dup_2 0.4040 
skin 168 joint_14 0.4911 joint_20 0.5089 
skin 169 joint_14 0.3826 joint_20 0.6174 
skin 170 joint_14 0.2989 joint_20 0.7011 
skin 171 joint_14 0.3726 joint_20 0.6274 
skin 172 root_dup_0 0.5415 root_dup_2 0.4585 
skin 173 joint_2_dup_1 0.2668 joint_8 0.7332 
skin 174 root_dup_0 0.5283 root_dup_1 0.4717 
skin 175 root_dup_0 1.0000 
skin 176 root_dup_0 0.5718 root_dup_2 0.4282 
skin 177 joint_8 1.0000 
skin 178 root_dup_0 0.5273 root_dup_1 0.2821 joint_12_dup_0 0.1906 
skin 179 root_dup_0 0.2400 root_dup_1 0.3059 root_dup_2 0.1905 joint_12_dup_0 0.1557 joint_12_dup_2 0.1079 
skin 180 root_dup_0 1.0000 
skin 181 root_dup_0 0.6176 root_dup_1 0.3824 
skin 182 root_dup_2 1.0000 
skin 183 root_dup_0 0.4869 root_dup_2 0.5131 
skin 184 root_dup_2 1.0000 
skin 185 root_dup_0 1.0000 
skin 186 root_dup_0 1.0000 
skin 187 root_dup_0 1.0000 
skin 188 root_dup_0 1.0000 
skin 189 root_dup_0 1.0000 
skin 190 root_dup_0 1.0000 
skin 191 root_dup_0 1.0000 
skin 192 root_dup_0 1.0000 
skin 193 root_dup_0 1.0000 
skin 194 root_dup_0 0.3212 root_dup_2 0.6788 
skin 195 root_dup_2 1.0000 
skin 196 root_dup_0 0.2923 root_dup_2 0.7077 
skin 197 root_dup_0 0.5889 root_dup_2 0.4111 
skin 198 root_dup_2 1.0000 
skin 199 root_dup_0 0.4670 root_dup_2 0.5330 
skin 200 root_dup_0 0.2737 root_dup_2 0.7263 
skin 201 root_dup_2 1.0000 
skin 202 root_dup_2 1.0000 
skin 203 root_dup_2 1.0000 
skin 204 root_dup_0 0.6067 root_dup_2 0.3933 
skin 205 root_dup_0 1.0000 
skin 206 root_dup_0 1.0000 
skin 207 root_dup_0 0.4536 root_dup_1 0.1630 root_dup_2 0.3834 
skin 208 root_dup_0 1.0000 
skin 209 root_dup_0 1.0000 
skin 210 root_dup_0 1.0000 
skin 211 root_dup_0 1.0000 
skin 212 root_dup_0 1.0000 
skin 213 root_dup_0 1.0000 
skin 214 root_dup_2 1.0000 
skin 215 root_dup_0 0.2765 root_dup_2 0.7235 
skin 216 root_dup_2 1.0000 
skin 217 root_dup_2 1.0000 
skin 218 root_dup_2 1.0000 
skin 219 root_dup_2 1.0000 
skin 220 root_dup_2 1.0000 
skin 221 root_dup_2 1.0000 
skin 222 joint_2_dup_1 0.4507 joint_8 0.5493 
skin 223 joint_12_dup_0 0.2864 joint_2_dup_0 0.7136 
skin 224 joint_12_dup_0 0.2620 joint_2_dup_0 0.7380 
skin 225 joint_2_dup_1 0.4752 joint_8 0.5248 
skin 226 joint_2_dup_0 1.0000 
skin 227 joint_2_dup_0 0.6846 joint_3 0.3154 
skin 228 joint_2_dup_0 0.6297 joint_3 0.3703 
skin 229 joint_2_dup_0 0.4353 joint_3 0.5647 
skin 230 joint_2_dup_0 0.3440 joint_3 0.6560 
skin 231 joint_12_dup_0 0.3637 joint_2_dup_0 0.4535 joint_2_dup_1 0.1828 
skin 232 joint_12_dup_0 0.3968 joint_2_dup_0 0.6032 
skin 233 joint_8 0.7289 joint_6 0.2711 
skin 234 joint_8 0.4344 joint_6 0.5656 
skin 235 joint_12_dup_0 0.6985 joint_2_dup_1 0.3015 
skin 236 joint_8 0.7153 joint_6 0.2847 
skin 237 joint_8 0.3976 joint_6 0.6024 
skin 238 joint_2_dup_1 1.0000 
skin 239 joint_12_dup_0 0.2196 joint_2_dup_0 0.4781 joint_2_dup_1 0.3023 
skin 240 joint_12_dup_0 0.4268 joint_2_dup_0 0.1644 joint_2_dup_1 0.4088 
skin 241 joint_8 0.7381 joint_6 0.2619 
skin 242 joint_8 0.7164 joint_6 0.2836 
skin 243 joint_8 1.0000 
skin 244 joint_2_dup_0 1.0000 
skin 245 joint_2_dup_0 0.5220 joint_3 0.4780 
skin 246 joint_2_dup_0 1.0000 
skin 247 joint_8 0.6773 joint_6 0.3227 
skin 248 joint_2_dup_0 0.5150 joint_3 0.4850 
skin 249 joint_2_dup_0 0.5120 joint_3 0.4880 
skin 250 joint_2_dup_0 0.4412 joint_3 0.5588 
skin 251 joint_3 1.0000 
skin 252 joint_3 1.0000 
skin 253 joint_6 1.0000 
skin 254 joint_6 1.0000 
skin 255 joint_6 1.0000 
skin 256 joint_6 0.5916 joint_9 0.4084 
skin 257 joint_6 0.6017 joint_9 0.3983 
skin 258 joint_6 0.7301 joint_9 0.2699 
skin 259 joint_6 1.0000 
skin 260 joint_6 0.7234 joint_9 0.2766 
skin 261 joint_6 0.4283 joint_9 0.5717 
skin 262 joint_6 0.4902 joint_9 0.5098 
skin 263 joint_6 0.5619 joint_9 0.4381 
skin 264 joint_6 0.4984 joint_9 0.5016 
skin 265 joint_12_dup_0 0.3742 joint_2_dup_0 0.6258 
skin 266 joint_12_dup_0 0.2683 joint_2_dup_0 0.7317 
skin 267 joint_12_dup_0 0.5734 joint_2_dup_0 0.4266 
skin 268 joint_12_dup_0 0.3954 joint_12_dup_1 0.2464 joint_2_dup_0 0.3583 
skin 269 joint_6 0.4298 joint_9 0.5702 
skin 270 joint_15_dup_0 0.4757 joint_16 0.5243 
skin 271 joint_16 1.0000 
skin 272 joint_15_dup_0 0.4202 joint_16 0.5798 
skin 273 joint_15_dup_0 0.3996 joint_16 0.6004 
skin 274 joint_16 1.0000 
skin 275 joint_16 1.0000 
skin 276 joint_19 1.0000 
skin 277 joint_19 1.0000 
skin 278 joint_19 0.6774 joint_22 0.3226 
skin 279 joint_16 1.0000 
skin 280 joint_19 0.4170 joint_22 0.5830 
skin 281 joint_19 0.3174 joint_22 0.6826 
skin 282 joint_19 0.4908 joint_22 0.5092 
skin 283 joint_19 0.5262 joint_22 0.4738 
skin 284 joint_19 0.4205 joint_22 0.5795 
skin 285 joint_5 1.0000 
skin 286 joint_5 1.0000 
skin 287 joint_5 1.0000 
skin 288 joint_12_dup_1 0.3640 joint_10 0.1495 joint_12_dup_2 0.2792 joint_15_dup_1 0.2072 
skin 289 joint_12_dup_1 0.2457 joint_12_dup_2 0.2160 joint_15_dup_0 0.3237 joint_15_dup_1 0.2146 
skin 290 joint_12_dup_2 0.4262 joint_15_dup_0 0.3844 joint_15_dup_1 0.1894 
skin 291 root_dup_1 0.2690 joint_12_dup_0 0.3995 joint_12_dup_2 0.3316 
skin 292 joint_12_dup_0 0.5693 joint_12_dup_2 0.4307 
skin 293 joint_12_dup_1 1.0000 
skin 294 joint_12_dup_1 1.0000 
skin 295 joint_12_dup_1 0.4292 joint_12_dup_2 0.5708 
skin 296 joint_12_dup_1 0.6799 joint_12_dup_2 0.3201 
skin 297 joint_12_dup_1 0.7161 joint_10 0.2839 
skin 298 joint_12_dup_2 0.2965 joint_15_dup_0 0.4637 joint_15_dup_1 0.2398 
skin 299 joint_5 0.3920 joint_6 0.6080 
skin 300 joint_5 1.0000 
skin 301 joint_12_dup_0 0.5772 joint_12_dup_1 0.4228 
skin 302 joint_12_dup_0 0.2974 joint_12_dup_1 0.2638 joint_12_dup_2 0.1521 joint_2_dup_0 0.1346 joint_15_dup_0 0.1521 
skin 303 joint_12_dup_0 0.5778 joint_2_dup_0 0.4222 
skin 304 joint_12_dup_0 0.6947 joint_2_dup_0 0.3053 
skin 305 joint_12_dup_0 0.2704 joint_12_dup_1 0.7296 
skin 306 joint_12_dup_0 0.4811 joint_12_dup_1 0.5189 
skin 307 joint_5 0.6787 joint_6 0.3213 
skin 308 joint_15_dup_0 1.0000 
skin 309 joint_15_dup_0 0.4663 joint_16 0.5337 
skin 310 joint_15_dup_0 0.6664 joint_16 0.3336 
skin 311 joint_12_dup_2 0.2022 joint_15_dup_0 0.4506 joint_15_dup_1 0.1696 joint_16 0.1777 
skin 312 joint_5 1.0000 
skin 313 joint_15_dup_0 0.6353 joint_16 0.3647 
skin 314 joint_15_dup_0 0.3433 joint_16 0.6567 
skin 315 joint_15_dup_0 0.5692 joint_16 0.4308 
skin 316 joint_5 1.0000 
skin 317 joint_12_dup_2 0.2420 joint_15_dup_0 0.5133 joint_15_dup_1 0.2448 
skin 318 joint_18 1.0000 
skin 319 joint_18 0.4236 joint_17 0.1489 joint_19 0.1964 joint_22 0.2311 
skin 320 joint_12_dup_2 0.3579 joint_15_dup_0 0.4573 joint_15_dup_1 0.1847 
skin 321 joint_12_dup_2 0.4662 joint_15_dup_0 0.3557 joint_15_dup_1 0.1781 
skin 322 joint_12_dup_2 0.6932 joint_15_dup_0 0.3068 
skin 323 joint_18 0.7176 joint_22 0.2824 
skin 324 joint_12_dup_2 1.0000 
skin 325 joint_18 1.0000 
skin 326 joint_12_dup_2 0.2801 joint_15_dup_0 0.3903 joint_15_dup_1 0.3296 
skin 327 joint_12_dup_2 0.6408 joint_15_dup_1 0.3592 
skin 328 joint_18 1.0000 
skin 329 joint_15_dup_0 0.7158 joint_16 0.2842 
skin 330 joint_15_dup_0 1.0000 
skin 331 joint_18 0.4096 joint_17 0.2471 joint_19 0.1462 joint_22 0.1971 
skin 332 joint_18 0.1881 joint_19 0.3762 joint_22 0.4358 
skin 333 joint_12_dup_2 0.2894 joint_15_dup_0 0.7106 
skin 334 joint_18 0.3353 joint_17 0.1673 joint_19 0.2380 joint_22 0.2595 
skin 335 joint_10 1.0000 
skin 336 joint_10 1.0000 
skin 337 joint_10 1.0000 
skin 338 joint_10 1.0000 
skin 339 joint_10 1.0000 
skin 340 joint_10 1.0000 
skin 341 joint_10 1.0000 
skin 342 joint_10 1.0000 
skin 343 joint_10 1.0000 
skin 344 joint_10 1.0000 
skin 345 joint_10 1.0000 
skin 346 joint_10 1.0000 
skin 347 joint_10 1.0000 
skin 348 joint_10 1.0000 
skin 349 joint_10 1.0000 
skin 350 joint_10 1.0000 
skin 351 joint_10 1.0000 
skin 352 joint_10 1.0000 
skin 353 joint_10 1.0000 
skin 354 joint_10 1.0000 
skin 355 joint_10 1.0000 
skin 356 joint_10 1.0000 
skin 357 joint_10 1.0000 
skin 358 joint_10 1.0000 
skin 359 joint_10 1.0000 
skin 360 joint_10 1.0000 
skin 361 joint_10 1.0000 
skin 362 joint_10 1.0000 
skin 363 joint_10 1.0000 
skin 364 joint_10 1.0000 
skin 365 joint_10 1.0000 
skin 366 joint_10 1.0000 
skin 367 joint_10 1.0000 
skin 368 joint_10 1.0000 
skin 369 joint_10 1.0000 
skin 370 joint_10 1.0000 
skin 371 joint_10 1.0000 
skin 372 joint_10 1.0000 
skin 373 joint_10 1.0000 
skin 374 joint_10 1.0000 
skin 375 joint_10 1.0000 
skin 376 joint_10 1.0000 
skin 377 joint_10 1.0000 
skin 378 joint_10 1.0000 
skin 379 joint_10 1.0000 
skin 380 joint_10 1.0000 
skin 381 joint_10 1.0000 
skin 382 joint_10 1.0000 
skin 383 joint_10 1.0000 
skin 384 joint_10 1.0000 
skin 385 joint_10 1.0000 
skin 386 joint_10 1.0000 
skin 387 joint_10 1.0000 
skin 388 joint_10 1.0000 
skin 389 joint_10 1.0000 
skin 390 joint_10 1.0000 
skin 391 joint_10 1.0000 
skin 392 joint_10 1.0000 
skin 393 joint_10 1.0000 
skin 394 joint_10 1.0000 
skin 395 joint_12_dup_1 0.5770 joint_10 0.4230 
skin 396 joint_12_dup_1 0.5794 joint_10 0.4206 
skin 397 joint_12_dup_1 0.7056 joint_10 0.2944 
skin 398 joint_12_dup_1 0.6658 joint_10 0.3342 
skin 399 joint_18 0.6009 joint_17 0.3991 
skin 400 joint_12_dup_1 0.5556 joint_10 0.4444 
skin 401 joint_12_dup_1 0.5235 joint_10 0.4765 
skin 402 joint_12_dup_1 0.6416 joint_10 0.3584 
skin 403 joint_12_dup_1 1.0000 
skin 404 joint_12_dup_1 1.0000 
skin 405 joint_12_dup_1 1.0000 
skin 406 joint_12_dup_1 1.0000 
skin 407 joint_19 0.6189 joint_22 0.3811 
skin 408 joint_19 1.0000 
skin 409 joint_12_dup_1 0.6637 joint_10 0.3363 
skin 410 joint_12_dup_1 0.6980 joint_10 0.3020 
skin 411 joint_12_dup_1 0.5738 joint_10 0.4262 
skin 412 joint_21 1.0000 
skin 413 joint_12_dup_1 1.0000 
skin 414 joint_12_dup_1 1.0000 
skin 415 joint_12_dup_1 1.0000 
skin 416 joint_12_dup_1 1.0000 
skin 417 joint_12_dup_1 0.6105 joint_10 0.3895 
skin 418 joint_12_dup_1 0.6035 joint_10 0.3965 
skin 419 joint_12_dup_1 0.6213 joint_10 0.3787 
skin 420 joint_12_dup_1 1.0000 
skin 421 joint_21 1.0000 
skin 422 joint_12_dup_1 0.6344 joint_10 0.3656 
skin 423 joint_12_dup_1 0.6142 joint_10 0.3858 
skin 424 joint_12_dup_1 0.7090 joint_10 0.2910 
skin 425 joint_21 0.7207 joint_19 0.2793 
skin 426 joint_12_dup_1 1.0000 
skin 427 joint_15_dup_1 0.4538 joint_21 0.5462 
skin 428 joint_21 0.7154 joint_19 0.2846 
skin 429 joint_21 0.7182 joint_19 0.2818 
skin 430 joint_12_dup_1 0.7048 joint_10 0.2952 
skin 431 joint_12_dup_1 1.0000 
skin 432 joint_12_dup_1 0.7338 joint_10 0.2662 
skin 433 joint_12_dup_1 1.0000 
skin 434 joint_21 0.7274 joint_19 0.2726 
skin 435 joint_12_dup_1 1.0000 
skin 436 joint_12_dup_1 1.0000 
skin 437 joint_12_dup_1 0.6872 joint_10 0.3128 
skin 438 joint_12_dup_1 0.7185 joint_10 0.2815 
skin 439 joint_12_dup_1 0.6383 joint_10 0.3617 
skin 440 joint_12_dup_1 1.0000 
skin 441 joint_12_dup_1 0.6224 joint_10 0.3776 
skin 442 joint_12_dup_1 0.6322 joint_10 0.3678 
skin 443 joint_12_dup_1 0.6152 joint_10 0.3848 
skin 444 joint_12_dup_1 1.0000 
skin 445 joint_12_dup_1 1.0000 
skin 446 joint_12_dup_1 0.6427 joint_10 0.3573 
skin 447 joint_12_dup_1 0.6547 joint_10 0.3453 
skin 448 joint_12_dup_1 0.6677 joint_10 0.3323 
skin 449 joint_12_dup_1 0.7241 joint_10 0.2759 
skin 450 joint_21 1.0000 
skin 451 joint_21 0.4277 joint_19 0.5723 
skin 452 joint_12_dup_1 0.5031 joint_10 0.4969 
skin 453 joint_12_dup_1 0.5393 joint_10 0.4607 
skin 454 joint_12_dup_1 0.6457 joint_10 0.3543 
skin 455 joint_21 0.7198 joint_19 0.2802 
skin 456 joint_12_dup_1 1.0000 
skin 457 joint_12_dup_1 0.6894 joint_10 0.3106 
skin 458 joint_12_dup_1 0.5362 joint_10 0.4638 
skin 459 joint_12_dup_1 0.3509 joint_10 0.6491 
skin 460 joint_12_dup_1 0.5664 joint_10 0.4336 
skin 461 joint_12_dup_1 0.4103 joint_10 0.5897 
skin 462 joint_12_dup_1 0.5035 joint_10 0.4965 
skin 463 joint_12_dup_1 0.4180 joint_10 0.5820 
skin 464 joint_10 1.0000 
skin 465 joint_10 1.0000 
skin 466 joint_10 1.0000 
skin 467 joint_10 1.0000 
skin 468 joint_10 1.0000 
skin 469 joint_10 1.0000 
skin 470 joint_12_dup_1 0.5892 joint_10 0.4108 
skin 471 joint_12_dup_1 0.5462 joint_10 0.4538 
skin 472 joint_12_dup_1 0.4122 joint_10 0.5878 
skin 473 joint_10 1.0000 
skin 474 joint_10 1.0000 
skin 475 joint_12_dup_1 0.3745 joint_10 0.6255 
skin 476 joint_10 1.0000 
skin 477 joint_12_dup_1 0.3999 joint_10 0.6001 
skin 478 joint_10 1.0000 
skin 479 joint_10 1.0000 
skin 480 joint_10 1.0000 
skin 481 joint_10 1.0000 
skin 482 joint_12_dup_1 0.6859 joint_10 0.3141 
skin 483 joint_10 1.0000 
skin 484 joint_10 1.0000 
skin 485 joint_12_dup_1 0.3642 joint_10 0.6358 
skin 486 joint_10 1.0000 
skin 487 joint_10 1.0000 
skin 488 joint_10 1.0000 
skin 489 joint_10 1.0000 
skin 490 joint_10 1.0000 
skin 491 joint_10 1.0000 
skin 492 joint_10 1.0000 
skin 493 joint_10 1.0000 
skin 494 joint_10 1.0000 
skin 495 joint_12_dup_1 0.3286 joint_10 0.6714 
skin 496 joint_12_dup_1 0.6390 joint_10 0.3610 
skin 497 joint_12_dup_1 0.4557 joint_10 0.5443 
skin 498 joint_12_dup_1 0.6817 joint_10 0.3183 
skin 499 joint_12_dup_1 0.5272 joint_10 0.4728 
skin 500 joint_12_dup_1 0.3563 joint_10 0.6437 
skin 501 joint_10 1.0000 
skin 502 joint_10 1.0000 
skin 503 joint_10 1.0000 
skin 504 joint_10 1.0000 
skin 505 joint_12_dup_1 0.5043 joint_10 0.4957 
skin 506 joint_12_dup_1 0.6619 joint_10 0.3381 
skin 507 joint_12_dup_1 0.5854 joint_10 0.4146 
skin 508 joint_10 1.0000 
skin 509 joint_12_dup_1 0.3913 joint_10 0.6087 
skin 510 joint_12_dup_1 0.4239 joint_10 0.5761 
skin 511 joint_10 1.0000 
skin 512 joint_10 1.0000 
skin 513 joint_12_dup_1 0.3321 joint_10 0.6679 
skin 514 joint_10 1.0000 
skin 515 joint_10 1.0000 
skin 516 joint_12_dup_1 1.0000 
skin 517 joint_12_dup_1 0.5500 joint_10 0.4500 
skin 518 joint_12_dup_1 0.7204 joint_10 0.2796 
skin 519 joint_12_dup_1 0.2970 joint_10 0.7030 
skin 520 joint_10 1.0000 
skin 521 joint_12_dup_1 0.3480 joint_10 0.6520 
skin 522 joint_12_dup_1 0.4052 joint_10 0.5948 
skin 523 joint_10 1.0000 
skin 524 joint_10 1.0000 
skin 525 joint_10 1.0000 
skin 526 joint_12_dup_1 0.3848 joint_10 0.6152 
skin 527 joint_10 1.0000 
skin 528 joint_10 1.0000 
skin 529 joint_10 1.0000 
skin 530 joint_21 0.4392 joint_19 0.5608 
skin 531 joint_18 0.5526 joint_17 0.4474 
skin 532 joint_18 0.7014 joint_17 0.2986 
skin 533 joint_5 0.5536 joint_4 0.4464 
skin 534 joint_3 0.3186 joint_5 0.6814 
skin 535 joint_5 0.7375 joint_4 0.2625 
skin 536 joint_5 0.4377 joint_4 0.5623 
skin 537 joint_5 0.6821 joint_4 0.3179 
skin 538 joint_16 0.7402 joint_18 0.2598 
skin 539 joint_16 0.6205 joint_18 0.3795 
skin 540 joint_16 1.0000 
skin 541 joint_16 0.6840 joint_18 0.3160 
skin 542 joint_3 1.0000 
skin 543 joint_3 1.0000 
skin 544 joint_3 1.0000 
skin 545 joint_3 1.0000 
skin 546 joint_15_dup_0 0.2652 joint_16 0.7348 
skin 547 joint_16 1.0000 
skin 548 joint_16 0.7019 joint_18 0.2981 
skin 549 joint_16 1.0000 
skin 550 joint_2_dup_0 0.2820 joint_3 0.7180 
skin 551 joint_2_dup_0 0.2970 joint_3 0.7030 
skin 552 joint_2_dup_0 0.2779 joint_3 0.7221 
skin 553 joint_16 0.6738 joint_18 0.3262 
skin 554 joint_3 0.6804 joint_5 0.3196 
skin 555 joint_3 0.6957 joint_5 0.3043 
skin 556 joint_3 0.3257 joint_5 0.6743 
skin 557 joint_3 0.6046 joint_5 0.3954 
skin 558 joint_3 0.2766 joint_5 0.7234 
skin 559 joint_3 0.7029 joint_5 0.2971 
skin 560 joint_3 0.3861 joint_5 0.6139 
skin 561 joint_3 0.7122 joint_5 0.2878 
skin 562 joint_3 0.6567 joint_5 0.3433 
skin 563 joint_3 0.3551 joint_5 0.6449 
skin 564 joint_16 0.3560 joint_18 0.6440 
skin 565 joint_16 0.3284 joint_18 0.6716 
skin 566 joint_16 0.3989 joint_18 0.6011 
skin 567 joint_16 0.3252 joint_18 0.6748 
skin 568 joint_16 0.6913 joint_18 0.3087 
skin 569 joint_16 0.3162 joint_18 0.6838 
skin 570 joint_16 0.3257 joint_18 0.6743 
skin 571 joint_16 0.2609 joint_18 0.7391 
skin 572 joint_16 1.0000 
skin 573 joint_12_dup_1 1.0000 
skin 574 joint_5 0.3375 joint_4 0.6625 
skin 575 joint_5 0.6462 joint_4 0.3538 
skin 576 joint_5 0.3845 joint_4 0.6155 
skin 577 joint_5 0.3388 joint_4 0.6612 
skin 578 joint_5 0.5434 joint_4 0.4566 
skin 579 joint_5 0.5024 joint_4 0.4976 
skin 580 joint_4 1.0000 
skin 581 joint_5 0.2702 joint_4 0.7298 
skin 582 joint_5 0.5869 joint_4 0.4131 
skin 583 joint_4 1.0000 
skin 584 joint_5 0.4224 joint_4 0.5776 
skin 585 joint_5 0.6161 joint_4 0.3839 
skin 586 joint_5 0.3387 joint_4 0.6613 
skin 587 joint_3 0.3253 joint_5 0.6747 
skin 588 joint_5 1.0000 
skin 589 joint_3 0.3124 joint_5 0.6876 
skin 590 joint_4 1.0000 
skin 591 joint_5 0.3193 joint_4 0.6807 
skin 592 joint_4 1.0000 
skin 593 joint_4 1.0000 
skin 594 joint_5 0.2814 joint_4 0.7186 
skin 595 joint_4 1.0000 
skin 596 joint_4 1.0000 
skin 597 joint_4 1.0000 
skin 598 joint_4 1.0000 
skin 599 joint_4 1.0000 
skin 600 joint_4 1.0000 
skin 601 joint_4 1.0000 
skin 602 joint_4 1.0000 
skin 603 joint_4 1.0000 
skin 604 joint_4 1.0000 
skin 605 joint_4 1.0000 
skin 606 joint_4 1.0000 
skin 607 joint_4 1.0000 
skin 608 joint_12_dup_1 1.0000 
skin 609 joint_18 1.0000 
skin 610 joint_17 1.0000 
skin 611 joint_18 0.5565 joint_17 0.4435 
skin 612 joint_18 0.5077 joint_17 0.4923 
skin 613 joint_18 0.5147 joint_17 0.4853 
skin 614 joint_18 0.5790 joint_17 0.4210 
skin 615 joint_18 0.2654 joint_17 0.7346 
skin 616 joint_18 0.2711 joint_17 0.7289 
skin 617 joint_18 0.5356 joint_17 0.4644 
skin 618 joint_17 1.0000 
skin 619 joint_18 0.2665 joint_17 0.7335 
skin 620 joint_18 0.2667 joint_17 0.7333 
skin 621 joint_18 0.4051 joint_17 0.5949 
skin 622 joint_17 1.0000 
skin 623 joint_18 0.3829 joint_17 0.6171 
skin 624 joint_18 0.3287 joint_17 0.6713 
skin 625 joint_18 0.2865 joint_17 0.7135 
skin 626 joint_17 1.0000 
skin 627 joint_17 1.0000 
skin 628 joint_18 0.2820 joint_17 0.7180 
skin 629 joint_17 1.0000 
skin 630 joint_17 1.0000 
skin 631 joint_17 1.0000 
skin 632 joint_17 1.0000 
skin 633 joint_17 1.0000 
skin 634 joint_17 1.0000 
skin 635 joint_17 1.0000 
skin 636 joint_17 1.0000 
skin 637 joint_17 1.0000 
skin 638 joint_17 1.0000 
skin 639 joint_17 1.0000 
skin 640 joint_17 1.0000 
skin 641 joint_17 1.0000 
skin 642 joint_21 1.0000 
skin 643 joint_19 1.0000 
skin 644 joint_21 0.5151 joint_19 0.4849 
skin 645 joint_19 1.0000 
skin 646 joint_21 0.4397 joint_19 0.5603 
skin 647 joint_19 1.0000 
skin 648 joint_19 1.0000 
skin 649 joint_21 0.4423 joint_19 0.5577 
skin 650 joint_19 1.0000 
skin 651 joint_21 0.4355 joint_19 0.5645 
skin 652 joint_15_dup_1 0.3880 joint_21 0.6120 
skin 653 joint_15_dup_1 0.4113 joint_21 0.5887 
skin 654 joint_19 1.0000 
skin 655 joint_19 0.6429 joint_22 0.3571 
skin 656 joint_19 1.0000 
skin 657 joint_19 0.5123 joint_22 0.4877 
skin 658 joint_19 0.2780 joint_22 0.7220 
skin 659 joint_19 0.5827 joint_22 0.4173 
skin 660 joint_19 0.4251 joint_22 0.5749 
skin 661 joint_19 0.3229 joint_22 0.6771 
skin 662 joint_19 0.5865 joint_22 0.4135 
skin 663 joint_22 1.0000 
skin 664 joint_22 1.0000 
skin 665 joint_19 1.0000 
skin 666 joint_19 1.0000 
skin 667 joint_22 1.0000 
skin 668 joint_19 0.5317 joint_22 0.4683 
skin 669 joint_19 0.7107 joint_22 0.2893 
skin 670 joint_19 0.5185 joint_22 0.4815 
skin 671 joint_19 0.4094 joint_22 0.5906 
skin 672 joint_19 0.3595 joint_22 0.6405 
skin 673 joint_22 1.0000 
skin 674 joint_19 0.4468 joint_22 0.5532 
skin 675 joint_22 1.0000 
skin 676 joint_19 0.3626 joint_22 0.6374 
skin 677 joint_19 0.2676 joint_22 0.7324 
skin 678 joint_22 1.0000 
skin 679 joint_22 1.0000 
skin 680 joint_22 1.0000 
skin 681 joint_22 1.0000 
skin 682 joint_22 1.0000 
skin 683 joint_22 1.0000 
skin 684 joint_22 1.0000 
skin 685 joint_22 1.0000 
skin 686 joint_22 1.0000 
skin 687 joint_22 1.0000 
skin 688 joint_22 1.0000 
skin 689 joint_22 1.0000 
skin 690 joint_15_dup_0 0.7363 joint_15_dup_1 0.2637 
skin 691 joint_15_dup_0 0.5006 joint_16 0.4994 
skin 692 joint_16 1.0000 
skin 693 joint_2_dup_0 0.5348 joint_3 0.4652 
skin 694 joint_2_dup_0 1.0000 
skin 695 joint_6 1.0000 
skin 696 joint_6 1.0000 
skin 697 joint_6 1.0000 
skin 698 joint_6 1.0000 
skin 699 joint_6 0.3177 joint_9 0.6823 
skin 700 joint_6 0.5002 joint_9 0.4998 
skin 701 joint_6 0.3662 joint_9 0.6338 
skin 702 joint_6 0.4976 joint_9 0.5024 
skin 703 joint_6 0.6490 joint_9 0.3510 
skin 704 joint_6 0.5690 joint_9 0.4310 
skin 705 joint_6 0.3321 joint_9 0.6679 
skin 706 joint_9 1.0000 
skin 707 joint_6 0.2963 joint_9 0.7037 
skin 708 joint_6 0.5739 joint_9 0.4261 
skin 709 joint_6 0.6901 joint_9 0.3099 
skin 710 joint_6 1.0000 
skin 711 joint_6 0.5752 joint_9 0.4248 
skin 712 joint_6 1.0000 
skin 713 joint_6 1.0000 
skin 714 joint_9 1.0000 
skin 715 joint_6 0.5812 joint_9 0.4188 
skin 716 joint_9 1.0000 
skin 717 joint_6 0.3548 joint_9 0.6452 
skin 718 joint_6 0.5609 joint_9 0.4391 
skin 719 joint_6 0.4741 joint_9 0.5259 
skin 720 joint_9 1.0000 
skin 721 joint_9 1.0000 
skin 722 joint_9 1.0000 
skin 723 joint_9 1.0000 
skin 724 joint_6 0.3207 joint_9 0.6793 
skin 725 joint_9 1.0000 
skin 726 joint_6 0.4203 joint_9 0.5797 
skin 727 joint_6 0.2713 joint_9 0.7287 
skin 728 joint_9 1.0000 
skin 729 joint_9 1.0000 
skin 730 joint_9 1.0000 
skin 731 joint_6 0.3612 joint_9 0.6388 
skin 732 joint_8 0.6990 joint_6 0.3010 
skin 733 joint_6 1.0000 
skin 734 joint_8 0.5095 joint_6 0.4905 
skin 735 joint_8 0.4408 joint_6 0.5592 
skin 736 joint_8 0.4400 joint_6 0.5600 
skin 737 joint_8 0.4132 joint_6 0.5868 
skin 738 joint_2_dup_1 0.4281 joint_8 0.5719 
skin 739 root_dup_0 1.0000 
skin 740 root_dup_0 0.6932 root_dup_1 0.3068 
skin 741 root_dup_2 1.0000 
skin 742 root_dup_1 0.3436 root_dup_2 0.6564 
skin 743 root_dup_1 0.2958 root_dup_2 0.7042 
skin 744 joint_20 1.0000 
skin 745 joint_20 1.0000 
skin 746 joint_20 1.0000 
skin 747 joint_14 0.2696 joint_20 0.7304 
skin 748 joint_14 0.2956 joint_20 0.7044 
skin 749 joint_14 0.4331 joint_20 0.5669 
skin 750 joint_20 1.0000 
skin 751 joint_20 1.0000 
skin 752 joint_20 1.0000 
skin 753 joint_20 1.0000 
skin 754 root_dup_0 0.2434 root_dup_1 0.3935 joint_12_dup_0 0.3630 
skin 755 root_dup_0 0.3080 root_dup_1 0.6920 
skin 756 root_dup_0 0.2346 root_dup_1 0.1613 joint_12_dup_0 0.2786 joint_2_dup_0 0.0998 joint_2_dup_1 0.2257 
skin 757 root_dup_0 0.2840 root_dup_1 0.7160 
skin 758 joint_14 0.4539 joint_20 0.5461 
skin 759 joint_14 1.0000 
skin 760 joint_14 0.5779 joint_20 0.4221 
skin 761 joint_14 0.7238 joint_20 0.2762 
skin 762 joint_14 0.5086 joint_20 0.4914 
skin 763 joint_14 1.0000 
skin 764 root_dup_1 0.3327 joint_12_dup_2 0.6673 
skin 765 joint_14 1.0000 
skin 766 joint_13 0.4618 joint_14 0.5382 
skin 767 joint_13 0.4466 joint_14 0.5534 
skin 768 joint_13 0.4603 joint_14 0.5397 
skin 769 root_dup_1 0.3878 root_dup_2 0.1744 joint_12_dup_2 0.4378 
skin 770 root_dup_1 0.7106 root_dup_2 0.2894 
skin 771 root_dup_1 0.3297 root_dup_2 0.6703 
skin 772 joint_13 0.5695 joint_14 0.4305 
skin 773 joint_13 0.4875 joint_14 0.5125 
skin 774 joint_13 1.0000 
skin 775 joint_13 1.0000 
skin 776 joint_12_dup_0 0.3381 joint_2_dup_1 0.6619 
skin 777 root_dup_0 0.7181 joint_0 0.2819 
skin 778 root_dup_0 0.5136 joint_0 0.4864 
skin 779 joint_12_dup_0 0.3425 joint_2_dup_0 0.2301 joint_2_dup_1 0.4274 
skin 780 joint_12_dup_2 0.5274 joint_15_dup_1 0.4726 
skin 781 joint_12_dup_2 0.4288 joint_15_dup_0 0.1602 joint_15_dup_1 0.4110 
skin 782 root_dup_0 0.4619 joint_0 0.5381 
skin 783 joint_12_dup_2 0.2979 joint_15_dup_1 0.7021 
skin 784 joint_0 1.0000 
skin 785 root_dup_0 0.4655 root_dup_2 0.3085 joint_13 0.2260 
skin 786 root_dup_2 0.4233 joint_13 0.5767 
skin 787 root_dup_2 0.4368 joint_13 0.5632 
skin 788 root_dup_2 0.6270 joint_13 0.3730 
skin 789 root_dup_1 0.3920 joint_12_dup_0 0.3674 joint_12_dup_1 0.2406 
skin 790 root_dup_1 0.6781 joint_12_dup_0 0.3219 
skin 791 root_dup_1 0.7259 joint_12_dup_0 0.2741 
skin 792 root_dup_1 0.4760 joint_12_dup_0 0.2402 joint_12_dup_1 0.2837 
skin 793 root_dup_1 0.6147 joint_12_dup_0 0.3853 
skin 794 root_dup_1 0.6544 joint_12_dup_0 0.3456 
skin 795 root_dup_2 0.3149 joint_13 0.6851 
skin 796 joint_13 1.0000 
skin 797 joint_13 1.0000 
skin 798 root_dup_1 1.0000 
skin 799 root_dup_1 0.5906 joint_12_dup_2 0.4094 
skin 800 root_dup_1 0.3458 joint_12_dup_2 0.6542 
skin 801 root_dup_1 0.6683 joint_12_dup_2 0.3317 
skin 802 joint_7 1.0000 
skin 803 joint_1 0.2867 joint_7 0.7133 
skin 804 joint_7 1.0000 
skin 805 joint_1 0.5276 joint_7 0.4724 
skin 806 joint_1 0.4795 joint_7 0.5205 
skin 807 joint_1 0.5358 joint_7 0.4642 
skin 808 joint_1 0.3061 joint_7 0.6939 
skin 809 joint_1 0.4784 joint_7 0.5216 
skin 810 joint_7 1.0000 
skin 811 root_dup_1 0.2568 root_dup_2 0.2511 joint_12_dup_2 0.4921 
skin 812 root_dup_1 1.0000 
skin 813 root_dup_1 0.3469 joint_12_dup_0 0.6531 
skin 814 joint_1 1.0000 
skin 815 joint_1 1.0000 
skin 816 root_dup_1 1.0000 
skin 817 joint_1 1.0000 
skin 818 joint_1 1.0000 
skin 819 joint_0 0.4314 joint_1 0.5686 
skin 820 joint_1 1.0000 
skin 821 joint_0 0.4002 joint_1 0.5998 
skin 822 joint_0 0.4272 joint_1 0.5728 
skin 823 joint_0 0.5319 joint_1 0.4681 
skin 824 joint_0 0.4689 joint_1 0.5311 
skin 825 root_dup_1 0.2805 joint_12_dup_1 0.7195 
skin 826 joint_0 1.0000 
skin 827 joint_0 0.7364 joint_1 0.2636 
skin 828 root_dup_1 0.4497 joint_12_dup_1 0.2036 joint_12_dup_2 0.3467 
hier root root_dup_0
hier root root_dup_1
hier root root_dup_2
hier root_dup_0 joint_0
hier root_dup_1 joint_12
hier root_dup_2 joint_13
hier joint_0 joint_1
hier joint_12 joint_12_dup_0
hier joint_12 joint_12_dup_1
hier joint_12 joint_12_dup_2
hier joint_13 joint_14
hier joint_1 joint_7
hier joint_12_dup_0 joint_2
hier joint_12_dup_1 joint_10
hier joint_12_dup_2 joint_15
hier joint_14 joint_20
hier joint_2 joint_2_dup_0
hier joint_2 joint_2_dup_1
hier joint_15 joint_15_dup_0
hier joint_15 joint_15_dup_1
hier joint_2_dup_0 joint_3
hier joint_2_dup_1 joint_8
hier joint_15_dup_0 joint_16
hier joint_15_dup_1 joint_21
hier joint_3 joint_5
hier joint_8 joint_6
hier joint_16 joint_18
hier joint_21 joint_19
hier joint_5 joint_4
hier joint_6 joint_9
hier joint_18 joint_17
hier joint_19 joint_22
